<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gws-0Q-aL7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CHALLENGES-->
        <scene sceneID="5Gd-Sk-jGK">
            <objects>
                <viewController id="t3D-dq-N4V" customClass="ChallengesViewController" customModule="Enironment_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XS6-Iu-mG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D A I L Y  C H A L L E N G E" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGZ-Ry-9ge">
                                <rect key="frame" x="66.333333333333329" y="54" width="242.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.99942404029999998" green="0.78496903419999997" blue="0.69033770080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEK-vb-ArR">
                                <rect key="frame" x="16" y="98" width="343" height="91"/>
                                <color key="backgroundColor" red="0.2631341029" green="0.72695921330000002" blue="0.8244963515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0a0-Jd-46t"/>
                                    <constraint firstAttribute="height" constant="91" id="Jic-41-uV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.2631341029" green="0.72695921330000002" blue="0.8244963515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKR-N0-bQp">
                                <rect key="frame" x="16" y="212" width="343" height="93"/>
                                <color key="backgroundColor" red="0.25103102449999998" green="0.8244963515" blue="0.75650938550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Pks-5f-Whk"/>
                                    <constraint firstAttribute="width" constant="343" id="fPf-qL-cSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPv-IW-yv6">
                                <rect key="frame" x="30" y="246" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Hrt-8u-MNf"/>
                                    <constraint firstAttribute="height" constant="25" id="rgj-pQ-1Nm"/>
                                </constraints>
                                <state key="normal" title="Button" image="white"/>
                                <connections>
                                    <action selector="ClickBox2:" destination="t3D-dq-N4V" eventType="touchUpInside" id="Oqj-cx-uMS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dw-DH-lvO">
                                <rect key="frame" x="16" y="328" width="343" height="93"/>
                                <color key="backgroundColor" red="0.2631341029" green="0.72695921330000002" blue="0.8244963515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Z9n-4x-d8j"/>
                                    <constraint firstAttribute="height" constant="93" id="vSL-kI-qCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAc-ds-8bg">
                                <rect key="frame" x="30" y="362" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4YL-eJ-uqL"/>
                                    <constraint firstAttribute="width" constant="25" id="hGn-bR-mTt"/>
                                </constraints>
                                <state key="normal" title="Button" image="white"/>
                                <connections>
                                    <action selector="ClickBox3:" destination="t3D-dq-N4V" eventType="touchUpInside" id="JkN-fq-eti"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0c-7C-j80">
                                <rect key="frame" x="16" y="444" width="343" height="93"/>
                                <color key="backgroundColor" red="0.25103102449999998" green="0.8244963515" blue="0.75650938550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Jri-Sy-Xqg"/>
                                    <constraint firstAttribute="height" constant="93" id="wYD-4T-e12"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxN-fZ-9ED">
                                <rect key="frame" x="30" y="478" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fIH-XR-OIR"/>
                                    <constraint firstAttribute="width" constant="25" id="tBj-lH-mJ2"/>
                                </constraints>
                                <state key="normal" title="Button" image="white"/>
                                <connections>
                                    <action selector="ClickBox4:" destination="t3D-dq-N4V" eventType="touchUpInside" id="ZWZ-QO-r44"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljH-hj-0kg">
                                <rect key="frame" x="16" y="560" width="343" height="93"/>
                                <color key="backgroundColor" red="0.2631341029" green="0.72695921330000002" blue="0.8244963515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="bWt-Ty-xfm"/>
                                    <constraint firstAttribute="width" constant="343" id="vuH-he-GN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK8-cT-eOQ">
                                <rect key="frame" x="30" y="131" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="acB-pX-wK1"/>
                                    <constraint firstAttribute="width" constant="25" id="i56-iJ-s3S"/>
                                </constraints>
                                <state key="normal" title="Button" image="white"/>
                                <connections>
                                    <action selector="ClickBox:" destination="t3D-dq-N4V" eventType="touchUpInside" id="LHA-U4-vzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLG-9i-DSv">
                                <rect key="frame" x="30" y="594" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2d1-9T-Xap"/>
                                    <constraint firstAttribute="width" constant="25" id="ZiO-gb-brL"/>
                                </constraints>
                                <state key="normal" title="Button" image="white"/>
                                <connections>
                                    <action selector="ClickBox5:" destination="t3D-dq-N4V" eventType="touchUpInside" id="3Cu-5i-7Cg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVM-iR-jIb">
                                <rect key="frame" x="61" y="122" width="285" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1zL-i9-K7Z"/>
                                    <constraint firstAttribute="width" constant="285" id="8Zc-He-0lO"/>
                                </constraints>
                                <string key="text">Incandescent light bulbs only convert 5% of energy into light so what is the real cost of your light bulb? You could save $18.50/light bulb/year or more! You could reduce your carbon footprint by 3.66 lb CO2/light bulb/year or more!</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If these find their way out of the trash and into the ocean, they will likely harm marine wildlife." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ne-Rj-vtd">
                                <rect key="frame" x="61" y="587" width="285" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="LeO-4D-5I1"/>
                                    <constraint firstAttribute="height" constant="39" id="hJN-DR-hwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You could save $1,200/year and 312 plastic or styrofoam cups from being used!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onh-VN-0Qi">
                                <rect key="frame" x="61" y="492" width="267" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2ky-uk-mBH"/>
                                    <constraint firstAttribute="width" constant="267" id="aIB-a6-StC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember that we must expand our efforts to create long lasting change." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgd-WH-Qik">
                                <rect key="frame" x="61" y="394" width="285" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="06f-WM-IUj"/>
                                    <constraint firstAttribute="width" constant="285" id="GtJ-d6-EqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The average family uses 1,500 bags/year. You could save 8 gallons of oil/year if you make the switch." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2h-wy-emn">
                                <rect key="frame" x="61" y="258" width="285" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="EfT-I9-8EX"/>
                                    <constraint firstAttribute="width" constant="285" id="ygk-Z4-SlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snip your 6-pack rings!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na5-RN-XRA">
                                <rect key="frame" x="61" y="560" width="199" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="AmQ-Sr-2JG"/>
                                    <constraint firstAttribute="height" constant="26" id="Bg7-yn-N7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your own coffee in a reusable mug!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS6-id-zB2">
                                <rect key="frame" x="61" y="444" width="285" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="LWs-Us-6JA"/>
                                    <constraint firstAttribute="width" constant="285" id="NKF-ab-WET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support local environment legislation by voting and informing others about its importance!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGE-DB-bbe">
                                <rect key="frame" x="61" y="328" width="298" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="PoI-HS-IVn"/>
                                    <constraint firstAttribute="width" constant="298" id="To4-7x-Rns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bring your reusable grocery bags to the store!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8L-1g-4B0">
                                <rect key="frame" x="61" y="212" width="285" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="QTn-wR-Yjf"/>
                                    <constraint firstAttribute="height" constant="46" id="zXo-go-qI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch to LED light bulbs!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fs-1r-70Z">
                                <rect key="frame" x="61" y="98" width="217" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="3x8-Gd-EaP"/>
                                    <constraint firstAttribute="width" constant="217" id="NEa-c9-oXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ne-Rj-vtd" firstAttribute="top" secondItem="Na5-RN-XRA" secondAttribute="bottom" constant="1" id="0Rb-pN-cgu"/>
                            <constraint firstItem="aKR-N0-bQp" firstAttribute="top" secondItem="H8L-1g-4B0" secondAttribute="bottom" constant="-46" id="0Zj-3W-8K3"/>
                            <constraint firstItem="bK8-cT-eOQ" firstAttribute="top" secondItem="NEK-vb-ArR" secondAttribute="bottom" constant="-58" id="1LN-3b-58u"/>
                            <constraint firstItem="I0c-7C-j80" firstAttribute="leading" secondItem="pxN-fZ-9ED" secondAttribute="trailing" constant="-39" id="6SE-at-lms"/>
                            <constraint firstItem="NEK-vb-ArR" firstAttribute="leading" secondItem="bK8-cT-eOQ" secondAttribute="trailing" constant="-39" id="7ZC-Vv-CdR"/>
                            <constraint firstItem="Dgd-WH-Qik" firstAttribute="leading" secondItem="yAc-ds-8bg" secondAttribute="trailing" constant="6" id="8Bl-qN-z7y"/>
                            <constraint firstItem="GVM-iR-jIb" firstAttribute="leading" secondItem="bK8-cT-eOQ" secondAttribute="trailing" constant="6" id="8rf-pP-6Vm"/>
                            <constraint firstItem="NEK-vb-ArR" firstAttribute="centerX" secondItem="Ghv-g9-8uO" secondAttribute="centerX" id="BD3-KY-CJW"/>
                            <constraint firstItem="pxN-fZ-9ED" firstAttribute="top" secondItem="I0c-7C-j80" secondAttribute="bottom" constant="-59" id="CJD-EH-YbF"/>
                            <constraint firstItem="onh-VN-0Qi" firstAttribute="leading" secondItem="I0c-7C-j80" secondAttribute="trailing" constant="-298" id="F6a-ZB-cIy"/>
                            <constraint firstItem="I0c-7C-j80" firstAttribute="top" secondItem="IS6-id-zB2" secondAttribute="bottom" constant="-49" id="GHR-bM-f3i"/>
                            <constraint firstItem="aKR-N0-bQp" firstAttribute="top" secondItem="NEK-vb-ArR" secondAttribute="bottom" constant="23" id="GZe-wX-uhA"/>
                            <constraint firstItem="H8L-1g-4B0" firstAttribute="leading" secondItem="aKR-N0-bQp" secondAttribute="trailing" constant="-298" id="OwB-QX-Blq"/>
                            <constraint firstItem="eGZ-Ry-9ge" firstAttribute="top" secondItem="Ghv-g9-8uO" secondAttribute="top" constant="10" id="Pfg-Kg-08z"/>
                            <constraint firstItem="NEK-vb-ArR" firstAttribute="top" secondItem="3Fs-1r-70Z" secondAttribute="bottom" constant="-27" id="SLH-e9-lkp"/>
                            <constraint firstItem="I0c-7C-j80" firstAttribute="top" secondItem="3dw-DH-lvO" secondAttribute="bottom" constant="23" id="Suw-YE-7zI"/>
                            <constraint firstItem="ljH-hj-0kg" firstAttribute="leading" secondItem="MLG-9i-DSv" secondAttribute="trailing" constant="-39" id="T9A-dh-LSP"/>
                            <constraint firstItem="GVM-iR-jIb" firstAttribute="top" secondItem="3Fs-1r-70Z" secondAttribute="bottom" constant="-3" id="TSD-6T-MEr"/>
                            <constraint firstItem="ljH-hj-0kg" firstAttribute="top" secondItem="I0c-7C-j80" secondAttribute="bottom" constant="23" id="Tq1-zB-bJN"/>
                            <constraint firstItem="e2h-wy-emn" firstAttribute="top" secondItem="H8L-1g-4B0" secondAttribute="bottom" id="Usx-0C-kK2"/>
                            <constraint firstItem="Dgd-WH-Qik" firstAttribute="top" secondItem="tGE-DB-bbe" secondAttribute="bottom" constant="-2" id="V2R-fC-NfO"/>
                            <constraint firstItem="I0c-7C-j80" firstAttribute="centerX" secondItem="Ghv-g9-8uO" secondAttribute="centerX" id="bVO-hz-nxc"/>
                            <constraint firstItem="NEK-vb-ArR" firstAttribute="leading" secondItem="3Fs-1r-70Z" secondAttribute="trailing" constant="-262" id="beV-zw-jPD"/>
                            <constraint firstItem="8ne-Rj-vtd" firstAttribute="leading" secondItem="MLG-9i-DSv" secondAttribute="trailing" constant="6" id="c4Z-4Y-JKi"/>
                            <constraint firstItem="aKR-N0-bQp" firstAttribute="centerX" secondItem="Ghv-g9-8uO" secondAttribute="centerX" id="cQv-Wg-bHG"/>
                            <constraint firstItem="aKR-N0-bQp" firstAttribute="leading" secondItem="uPv-IW-yv6" secondAttribute="trailing" constant="-39" id="eck-fZ-XpE"/>
                            <constraint firstItem="3dw-DH-lvO" firstAttribute="centerX" secondItem="Ghv-g9-8uO" secondAttribute="centerX" id="egL-g0-NFt"/>
                            <constraint firstItem="MLG-9i-DSv" firstAttribute="top" secondItem="ljH-hj-0kg" secondAttribute="bottom" constant="-59" id="f4d-Rm-yKd"/>
                            <constraint firstItem="3dw-DH-lvO" firstAttribute="top" secondItem="tGE-DB-bbe" secondAttribute="bottom" constant="-68" id="ftJ-cr-07y"/>
                            <constraint firstItem="3dw-DH-lvO" firstAttribute="leading" secondItem="yAc-ds-8bg" secondAttribute="trailing" constant="-39" id="gAS-57-PU7"/>
                            <constraint firstItem="uPv-IW-yv6" firstAttribute="top" secondItem="aKR-N0-bQp" secondAttribute="bottom" constant="-59" id="hUk-ZA-Tg6"/>
                            <constraint firstItem="onh-VN-0Qi" firstAttribute="top" secondItem="IS6-id-zB2" secondAttribute="bottom" constant="-1" id="hxM-uk-iGt"/>
                            <constraint firstItem="3dw-DH-lvO" firstAttribute="top" secondItem="aKR-N0-bQp" secondAttribute="bottom" constant="23" id="lMK-gJ-CJb"/>
                            <constraint firstItem="eGZ-Ry-9ge" firstAttribute="centerX" secondItem="Ghv-g9-8uO" secondAttribute="centerX" id="mhW-tD-3yZ"/>
                            <constraint firstItem="NEK-vb-ArR" firstAttribute="top" secondItem="eGZ-Ry-9ge" secondAttribute="bottom" constant="20" id="opU-bt-i2U"/>
                            <constraint firstItem="ljH-hj-0kg" firstAttribute="centerX" secondItem="Ghv-g9-8uO" secondAttribute="centerX" id="ope-NT-yPP"/>
                            <constraint firstItem="e2h-wy-emn" firstAttribute="leading" secondItem="uPv-IW-yv6" secondAttribute="trailing" constant="6" id="pzI-ds-eBS"/>
                            <constraint firstItem="ljH-hj-0kg" firstAttribute="leading" secondItem="Na5-RN-XRA" secondAttribute="trailing" constant="-244" id="seD-vS-PmG"/>
                            <constraint firstItem="ljH-hj-0kg" firstAttribute="top" secondItem="Na5-RN-XRA" secondAttribute="bottom" constant="-26" id="uAM-w5-JUw"/>
                            <constraint firstItem="IS6-id-zB2" firstAttribute="leading" secondItem="I0c-7C-j80" secondAttribute="trailing" constant="-298" id="ujl-jB-2r5"/>
                            <constraint firstItem="yAc-ds-8bg" firstAttribute="top" secondItem="3dw-DH-lvO" secondAttribute="bottom" constant="-59" id="vuY-ua-DkP"/>
                            <constraint firstItem="tGE-DB-bbe" firstAttribute="leading" secondItem="3dw-DH-lvO" secondAttribute="trailing" constant="-298" id="wal-q4-aiQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ghv-g9-8uO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CHALLENGES" id="OhW-d9-qjn"/>
                    <connections>
                        <outlet property="uncheckbox" destination="bK8-cT-eOQ" id="wIy-T8-1l9"/>
                        <outlet property="uncheckbox2" destination="uPv-IW-yv6" id="suQ-PV-Xvc"/>
                        <outlet property="uncheckbox3" destination="yAc-ds-8bg" id="ede-8y-JSF"/>
                        <outlet property="uncheckbox4" destination="pxN-fZ-9ED" id="qeQ-cv-Wmu"/>
                        <outlet property="uncheckbox5" destination="MLG-9i-DSv" id="9zY-lO-3ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynh-Yk-3pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="331.77339901477836"/>
        </scene>
        <!--INDEX-->
        <scene sceneID="FWQ-E9-ngm">
            <objects>
                <viewController id="8gN-Ep-LUv" customClass="IndexViewController" customModule="Enironment_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lee-Ov-2xS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ba3-6m-2GH">
                                <rect key="frame" x="0.0" y="82" width="375" height="56"/>
                                <color key="barTintColor" red="0.81568627449999997" green="0.67450980390000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8gN-Ep-LUv" id="Vl6-hr-a2a"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5jp-tN-m2c">
                                <rect key="frame" x="0.0" y="138" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="OQu-57-DGz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQu-57-DGz" id="qPj-s1-kEC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8gN-Ep-LUv" id="4h1-kZ-Hlc"/>
                                    <outlet property="delegate" destination="8gN-Ep-LUv" id="5Z4-8J-Xb6"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I N D E X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqe-f3-x1J">
                                <rect key="frame" x="16" y="44" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <color key="textColor" red="0.81568627449999997" green="0.67450980390000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ba3-6m-2GH" firstAttribute="trailing" secondItem="b1h-77-wYa" secondAttribute="trailing" id="3IQ-EJ-35a"/>
                            <constraint firstItem="5jp-tN-m2c" firstAttribute="trailing" secondItem="b1h-77-wYa" secondAttribute="trailing" id="3hC-hJ-6uG"/>
                            <constraint firstItem="5jp-tN-m2c" firstAttribute="top" secondItem="ba3-6m-2GH" secondAttribute="bottom" id="4Uc-VB-IkV"/>
                            <constraint firstItem="5jp-tN-m2c" firstAttribute="leading" secondItem="b1h-77-wYa" secondAttribute="leading" id="E4a-UQ-lPa"/>
                            <constraint firstItem="ba3-6m-2GH" firstAttribute="leading" secondItem="b1h-77-wYa" secondAttribute="leading" id="Erc-sq-Oqx"/>
                            <constraint firstItem="Gqe-f3-x1J" firstAttribute="top" secondItem="b1h-77-wYa" secondAttribute="top" id="GYv-j3-BZ4"/>
                            <constraint firstItem="ba3-6m-2GH" firstAttribute="top" secondItem="Gqe-f3-x1J" secondAttribute="bottom" constant="17" id="S5f-e2-JQc"/>
                            <constraint firstItem="ba3-6m-2GH" firstAttribute="top" secondItem="b1h-77-wYa" secondAttribute="top" constant="38" id="SMM-kw-6mH"/>
                            <constraint firstItem="5jp-tN-m2c" firstAttribute="bottom" secondItem="b1h-77-wYa" secondAttribute="bottom" id="eKZ-V9-Hxn"/>
                            <constraint firstItem="b1h-77-wYa" firstAttribute="bottom" secondItem="ba3-6m-2GH" secondAttribute="bottom" constant="591" id="jNv-XL-BRo"/>
                            <constraint firstItem="Gqe-f3-x1J" firstAttribute="leading" secondItem="Lee-Ov-2xS" secondAttribute="leadingMargin" id="mHg-TW-SxL"/>
                            <constraint firstItem="Gqe-f3-x1J" firstAttribute="centerX" secondItem="b1h-77-wYa" secondAttribute="centerX" id="w7H-3d-lW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1h-77-wYa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="INDEX" id="hvI-pM-BtS"/>
                    <connections>
                        <outlet property="searchBar" destination="ba3-6m-2GH" id="hbp-Wz-UNi"/>
                        <outlet property="tblView" destination="5jp-tN-m2c" id="Zur-BE-UV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjS-3K-LGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="331.77339901477836"/>
        </scene>
        <!--INFO-->
        <scene sceneID="fTs-6n-M8u">
            <objects>
                <viewController id="DNH-iP-fML" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ajv-3U-DYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1o-2p-UmS">
                                <rect key="frame" x="0.0" y="86" width="375" height="643"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WLA-R6-5AW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aIU-ca-Rbt">
                                                <rect key="frame" x="0.0" y="8" width="375" height="1178"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text" base64-UTF8="YES">
Cg
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="P O L L U T I O N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xka-FN-aKc">
                                                <rect key="frame" x="8" y="47" width="130" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="26" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx4-q8-Sct">
                                                <rect key="frame" x="8" y="76" width="359" height="335"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Each person recycles approximately 1.51 pounds of individual waste generation of 4.40 pounds per person per day according to the EPA.
However, not all of our trash always makes it into the correct disposal. Trash is blown from trash cans, streets, and landfills into gutters and water sources and into the ocean.
So limit consumption of goods that do not break down (ex: styrofoam, plastic), and when these products are unavoidable, recycle.</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carbon" translatesAutoresizingMaskIntoConstraints="NO" id="YN2-Jj-hkA">
                                                <rect key="frame" x="158" y="29" width="103" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aIU-ca-Rbt" firstAttribute="leading" secondItem="WLA-R6-5AW" secondAttribute="leading" id="PGz-Ew-M8C"/>
                                            <constraint firstItem="aIU-ca-Rbt" firstAttribute="top" secondItem="WLA-R6-5AW" secondAttribute="top" id="YdG-nu-mbQ"/>
                                            <constraint firstAttribute="trailing" secondItem="aIU-ca-Rbt" secondAttribute="trailing" id="b8u-jW-xEK"/>
                                            <constraint firstAttribute="bottom" secondItem="aIU-ca-Rbt" secondAttribute="bottom" id="g6e-iz-duc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WLA-R6-5AW" firstAttribute="leading" secondItem="F1o-2p-UmS" secondAttribute="leading" id="348-Tg-udt"/>
                                    <constraint firstItem="WLA-R6-5AW" firstAttribute="width" secondItem="F1o-2p-UmS" secondAttribute="width" id="7N9-RZ-Vdj"/>
                                    <constraint firstAttribute="trailing" secondItem="WLA-R6-5AW" secondAttribute="trailing" id="BvI-ZY-xPs"/>
                                    <constraint firstItem="WLA-R6-5AW" firstAttribute="top" secondItem="F1o-2p-UmS" secondAttribute="top" id="SxC-dM-jBm"/>
                                    <constraint firstAttribute="bottom" secondItem="WLA-R6-5AW" secondAttribute="bottom" id="cCy-9t-PSm"/>
                                    <constraint firstItem="WLA-R6-5AW" firstAttribute="centerY" secondItem="F1o-2p-UmS" secondAttribute="centerY" id="sRx-bJ-KfC"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S T A T I S T I C S  A N D  A L T E R N A T I V E S" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJU-YA-ceD">
                                <rect key="frame" x="85.666666666666686" y="44" width="204" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Ooa-zM-gsX"/>
                                    <constraint firstAttribute="width" constant="204" id="sad-80-inS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F1o-2p-UmS" firstAttribute="leading" secondItem="9Qa-i1-OXI" secondAttribute="leading" id="6fx-zu-NV4"/>
                            <constraint firstItem="F1o-2p-UmS" firstAttribute="top" secondItem="9Qa-i1-OXI" secondAttribute="top" constant="42" id="BgL-lG-D9K"/>
                            <constraint firstItem="fJU-YA-ceD" firstAttribute="centerX" secondItem="F1o-2p-UmS" secondAttribute="centerX" id="Cda-Df-1Ut"/>
                            <constraint firstItem="F1o-2p-UmS" firstAttribute="trailing" secondItem="9Qa-i1-OXI" secondAttribute="trailing" id="KgW-Hh-Be6"/>
                            <constraint firstItem="fJU-YA-ceD" firstAttribute="top" secondItem="9Qa-i1-OXI" secondAttribute="top" id="Uel-ri-h8W"/>
                            <constraint firstItem="F1o-2p-UmS" firstAttribute="bottom" secondItem="9Qa-i1-OXI" secondAttribute="bottom" id="uz1-pD-6FT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Qa-i1-OXI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="INFO" id="LsU-mp-jer"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmy-JT-stz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4157.6000000000004" y="331.77339901477836"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="Ut9-fx-6Ep">
            <objects>
                <viewController id="Tgz-us-wGA" customClass="ProfileViewController" customModule="Enironment_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rG-M2-4Ve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P R O F I L E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb1-4P-Cjf">
                                <rect key="frame" x="0.0" y="44" width="375" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TSk-oj-9QN"/>
                                    <constraint firstAttribute="width" constant="375" id="Xjm-ug-MaK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.0022935156250625797" green="0.12961629601100871" blue="0.25973588197969544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G E T  M O T I V A T E D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvz-bz-Ueb">
                                <rect key="frame" x="0.0" y="250.66666666666666" width="375" height="20.333333333333343"/>
                                <color key="backgroundColor" red="0.96801633883248728" green="0.96801633883248728" blue="0.96801633883248728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="V52-3Y-OgU"/>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="gcW-NJ-9WG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P O I N T S" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwb-s1-m6a">
                                <rect key="frame" x="211" y="86" width="22" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="5Qf-ai-i7p"/>
                                    <constraint firstAttribute="height" constant="128" id="qXi-MB-4KL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="1" green="0.7686274509803922" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9os-jd-D7C">
                                <rect key="frame" x="231" y="86" width="128" height="128"/>
                                <color key="backgroundColor" red="1" green="0.76862745099999996" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="MSJ-du-otF"/>
                                    <constraint firstAttribute="height" constant="128" id="y0O-sZ-YSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruit" translatesAutoresizingMaskIntoConstraints="NO" id="SI9-eM-8ft">
                                <rect key="frame" x="223" y="279" width="163" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="1Lq-aM-U9f"/>
                                    <constraint firstAttribute="height" constant="155" id="lrl-Tp-gXT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cases" translatesAutoresizingMaskIntoConstraints="NO" id="V9W-iO-j21">
                                <rect key="frame" x="205" y="578" width="217" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="FYQ-4U-uQX"/>
                                    <constraint firstAttribute="height" constant="128" id="dk3-dD-b2i"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bucks" translatesAutoresizingMaskIntoConstraints="NO" id="Kcv-wE-f8r">
                                <rect key="frame" x="205" y="442" width="187" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="ZHK-mQ-Wlz"/>
                                    <constraint firstAttribute="height" constant="114" id="veR-M5-3Us"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottle" translatesAutoresizingMaskIntoConstraints="NO" id="xAM-d4-5B4">
                                <rect key="frame" x="0.0" y="429" width="197" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="NnQ-Th-Lbi"/>
                                    <constraint firstAttribute="width" constant="197" id="faC-bY-AZl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="straw" translatesAutoresizingMaskIntoConstraints="NO" id="Lnc-Qw-sGI">
                                <rect key="frame" x="-9" y="279" width="215" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="4br-HV-CiC"/>
                                    <constraint firstAttribute="width" constant="215" id="jmi-wm-hOv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prof" translatesAutoresizingMaskIntoConstraints="NO" id="mcI-7V-mfN">
                                <rect key="frame" x="16" y="86" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EQk-qQ-owL"/>
                                    <constraint firstAttribute="width" constant="128" id="Kwg-D6-xYW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kcv-wE-f8r" firstAttribute="trailing" secondItem="Bn3-h5-L9T" secondAttribute="trailing" constant="17" id="18b-nn-zwZ"/>
                            <constraint firstItem="SI9-eM-8ft" firstAttribute="trailing" secondItem="Bn3-h5-L9T" secondAttribute="trailing" constant="11" id="2Rf-ML-buo"/>
                            <constraint firstItem="xAM-d4-5B4" firstAttribute="leading" secondItem="Bn3-h5-L9T" secondAttribute="leading" id="3Yz-xL-JBR"/>
                            <constraint firstItem="Bn3-h5-L9T" firstAttribute="bottom" secondItem="kvz-bz-Ueb" secondAttribute="bottom" constant="458" id="9Yi-kI-YQA"/>
                            <constraint firstItem="Bn3-h5-L9T" firstAttribute="bottom" secondItem="xAM-d4-5B4" secondAttribute="bottom" constant="23" id="CFb-C0-WHK"/>
                            <constraint firstItem="9os-jd-D7C" firstAttribute="leading" secondItem="Xwb-s1-m6a" secondAttribute="trailing" constant="-2" id="DZZ-qz-QdH"/>
                            <constraint firstItem="Qb1-4P-Cjf" firstAttribute="top" secondItem="Bn3-h5-L9T" secondAttribute="top" id="EwE-rB-rnF"/>
                            <constraint firstItem="Qb1-4P-Cjf" firstAttribute="centerX" secondItem="Bn3-h5-L9T" secondAttribute="centerX" id="GQq-ku-ZVy"/>
                            <constraint firstItem="mcI-7V-mfN" firstAttribute="leading" secondItem="Bn3-h5-L9T" secondAttribute="leading" constant="16" id="LH3-Bo-ODg"/>
                            <constraint firstItem="Bn3-h5-L9T" firstAttribute="leading" secondItem="Lnc-Qw-sGI" secondAttribute="leading" constant="9" id="Ml8-7W-T1U"/>
                            <constraint firstItem="SI9-eM-8ft" firstAttribute="top" secondItem="kvz-bz-Ueb" secondAttribute="bottom" constant="8" id="PYd-kj-K0X"/>
                            <constraint firstItem="kvz-bz-Ueb" firstAttribute="leading" secondItem="Qb1-4P-Cjf" secondAttribute="leading" id="RgO-fo-Maf"/>
                            <constraint firstItem="9os-jd-D7C" firstAttribute="top" secondItem="Qb1-4P-Cjf" secondAttribute="bottom" constant="8" id="Sel-eA-hR5"/>
                            <constraint firstItem="SI9-eM-8ft" firstAttribute="leading" secondItem="Lnc-Qw-sGI" secondAttribute="trailing" constant="17" id="Tkz-0B-4Vz"/>
                            <constraint firstItem="9os-jd-D7C" firstAttribute="trailing" secondItem="6rG-M2-4Ve" secondAttribute="trailingMargin" id="VCw-F7-mJO"/>
                            <constraint firstItem="Kcv-wE-f8r" firstAttribute="leading" secondItem="xAM-d4-5B4" secondAttribute="trailing" constant="8" id="VaB-JC-Qy2"/>
                            <constraint firstItem="V9W-iO-j21" firstAttribute="leading" secondItem="xAM-d4-5B4" secondAttribute="trailing" constant="8" id="WRv-A4-S53"/>
                            <constraint firstItem="xAM-d4-5B4" firstAttribute="top" secondItem="Lnc-Qw-sGI" secondAttribute="bottom" constant="15" id="Wyv-DW-82f"/>
                            <constraint firstItem="mcI-7V-mfN" firstAttribute="top" secondItem="Xwb-s1-m6a" secondAttribute="top" id="Xwv-gr-SyE"/>
                            <constraint firstItem="Kcv-wE-f8r" firstAttribute="top" secondItem="SI9-eM-8ft" secondAttribute="bottom" constant="8" id="YZr-gp-E1B"/>
                            <constraint firstItem="Lnc-Qw-sGI" firstAttribute="top" secondItem="kvz-bz-Ueb" secondAttribute="bottom" constant="8" id="dwd-iP-RfK"/>
                            <constraint firstItem="V9W-iO-j21" firstAttribute="bottom" secondItem="xAM-d4-5B4" secondAttribute="bottom" id="pA2-ok-cIc"/>
                            <constraint firstItem="Bn3-h5-L9T" firstAttribute="bottom" secondItem="Qb1-4P-Cjf" secondAttribute="bottom" constant="651" id="uLU-3h-Q0U"/>
                            <constraint firstItem="Xwb-s1-m6a" firstAttribute="top" secondItem="Qb1-4P-Cjf" secondAttribute="bottom" constant="8" id="xcg-ak-Tmi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bn3-h5-L9T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFILE" id="jOe-dN-XV6"/>
                    <connections>
                        <outlet property="points" destination="9os-jd-D7C" id="LiV-2N-Npy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXv-9c-4Su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4972" y="331.77339901477836"/>
        </scene>
        <!--HOME-->
        <scene sceneID="5bD-c7-8kw">
            <objects>
                <viewController id="a8C-hr-8r3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5C-IL-7JL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR GUIDE TO MAKING A DIFFERENCE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCS-Cp-Ig1">
                                <rect key="frame" x="16" y="175" width="243" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="V6L-Qi-22P"/>
                                    <constraint firstAttribute="height" constant="210" id="tU4-yO-hS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" red="0.99942404029999998" green="0.78496903416865083" blue="0.69033770078394296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP9-uL-Ieo">
                                <rect key="frame" x="16" y="375" width="343" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="myw-uM-9OQ"/>
                                </constraints>
                                <string key="text">"We don't need a handful of people doing zero waste perfectly. We need millions of people doing it imperfectly." - Anne Marie Bonneau</string>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="08U-ZW-37o" firstAttribute="trailing" secondItem="HCS-Cp-Ig1" secondAttribute="trailing" constant="116" id="1F7-lf-xxO"/>
                            <constraint firstItem="bP9-uL-Ieo" firstAttribute="leading" secondItem="08U-ZW-37o" secondAttribute="leading" constant="16" id="Si0-XE-8yc"/>
                            <constraint firstItem="bP9-uL-Ieo" firstAttribute="top" secondItem="08U-ZW-37o" secondAttribute="top" constant="331" id="UbK-5S-xuA"/>
                            <constraint firstItem="bP9-uL-Ieo" firstAttribute="centerX" secondItem="08U-ZW-37o" secondAttribute="centerX" id="Uoa-qo-8nC"/>
                            <constraint firstItem="08U-ZW-37o" firstAttribute="bottom" secondItem="HCS-Cp-Ig1" secondAttribute="bottom" constant="344" id="WKj-UC-9hc"/>
                            <constraint firstItem="HCS-Cp-Ig1" firstAttribute="top" secondItem="08U-ZW-37o" secondAttribute="top" constant="131" id="hwR-IH-VlZ"/>
                            <constraint firstItem="08U-ZW-37o" firstAttribute="bottom" secondItem="bP9-uL-Ieo" secondAttribute="bottom" constant="273" id="jXh-4y-5eq"/>
                            <constraint firstItem="HCS-Cp-Ig1" firstAttribute="leading" secondItem="08U-ZW-37o" secondAttribute="leading" constant="16" id="zXW-Rj-nd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="08U-ZW-37o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" id="5Er-w4-JgP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEW-Zc-jMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nhj-5T-pRJ">
            <objects>
                <tabBarController id="Gws-0Q-aL7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OJy-SW-ob3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a8C-hr-8r3" kind="relationship" relationship="viewControllers" id="iAW-V7-cZc"/>
                        <segue destination="t3D-dq-N4V" kind="relationship" relationship="viewControllers" id="etc-Ti-emr"/>
                        <segue destination="8gN-Ep-LUv" kind="relationship" relationship="viewControllers" id="Qwk-bA-xKi"/>
                        <segue destination="DNH-iP-fML" kind="relationship" relationship="viewControllers" id="VMn-FQ-Exo"/>
                        <segue destination="Tgz-us-wGA" kind="relationship" relationship="viewControllers" id="cOV-HC-Ino"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnD-6v-HGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottle" width="600" height="900"/>
        <image name="bucks" width="660" height="400"/>
        <image name="carbon" width="1200" height="630"/>
        <image name="cases" width="1024" height="683"/>
        <image name="fruit" width="466" height="466"/>
        <image name="prof" width="530" height="530"/>
        <image name="straw" width="1420" height="946"/>
        <image name="white" width="1022" height="768"/>
    </resources>
</document>
